graph {
	bgcolor="#f8f9fa" nodesep=1.2 rankdir=LR ranksep=1.2 size="10,7"
	node [color="#222f3e" fixedsize=true fontname="Segoe UI" fontsize=14 height=0.5 shape=circle style=filled width=0.5]
	2 [fillcolor="#a8edea" tooltip=Estacion2]
	3 [fillcolor="#a8edea" tooltip=Estacion3]
	4 [fillcolor="#a8edea" tooltip=Estacion4]
	6 [fillcolor="#a8edea" tooltip=Estacion6]
	5 [fillcolor="#a8edea" tooltip=Estacion5]
	1 [fillcolor="#a8edea" tooltip=Estacion1]
	1 -- 2 [label=10 color="#576574" penwidth=2]
	1 -- 3 [label=15 color="#576574" penwidth=2]
	1 -- 5 [label=25 color="#576574" penwidth=2]
	2 -- 3 [label=5 color="#576574" penwidth=2]
	2 -- 4 [label=8 color="#576574" penwidth=2]
	2 -- 6 [label=18 color="#576574" penwidth=2]
	3 -- 4 [label=12 color="#576574" penwidth=2]
	3 -- 5 [label=20 color="#576574" penwidth=2]
	4 -- 5 [label=7 color="#576574" penwidth=2]
	4 -- 6 [label=11 color="#576574" penwidth=2]
	5 -- 6 [label=9 color="#576574" penwidth=2]
}
