graph {
	bgcolor="#f8f9fa" nodesep=1.2 rankdir=LR ranksep=1.2 size="10,7"
	node [color="#222f3e" fixedsize=true fontname="Segoe UI" fontsize=14 height=0.5 shape=circle style=filled width=0.5]
	Estacion2 [fillcolor="#a8edea" tooltip=Estacion2]
	"Montaña" [fillcolor="#ee5253" tooltip="Montaña"]
	Estacion6 [fillcolor="#a8edea" tooltip=Estacion6]
	Estacion4 [fillcolor="#a8edea" tooltip=Estacion4]
	Estacion3 [fillcolor="#feca57" tooltip=Estacion3]
	Estacion1 [fillcolor="#a8edea" tooltip=Estacion1]
	Estacion5 [fillcolor="#a8edea" tooltip=Estacion5]
	Estacion1 -- Estacion2 [label=10 color="#576574" penwidth=2]
	Estacion1 -- Estacion3 [label=15 color="#576574" penwidth=2]
	Estacion1 -- Estacion5 [label=25 color="#576574" penwidth=2]
	Estacion2 -- Estacion3 [label=5 color="#576574" penwidth=2]
	Estacion2 -- Estacion4 [label=8 color="#576574" penwidth=2]
	Estacion2 -- Estacion6 [label=18 color="#576574" penwidth=2]
	Estacion3 -- Estacion4 [label=12 color="#576574" penwidth=2]
	Estacion3 -- Estacion5 [label=20 color="#576574" penwidth=2]
	Estacion4 -- Estacion5 [label=7 color="#576574" penwidth=2]
	Estacion4 -- Estacion6 [label=11 color="#576574" penwidth=2]
	Estacion5 -- Estacion6 [label=9 color="#576574" penwidth=2]
	Estacion3 -- "Montaña" [color="#ee5253" penwidth=4 style=dashed]
}
